# ACTIS_WebSocket_Gantner

./: ACTIS_WebSocket_Gantner.sln
GAT.Core.Devices.Gen7/: CommunicationEventArgs.cs  ConnectionStateChangedArgs.cs  DefaultUnknownEnumConverter.cs  Envelope.cs  GAT.Core.Devices.Gen7.csproj  Gen7Device.cs  Gen7DeviceClient.cs  Gen7DeviceServer.cs  Gen7HttpListener.cs  HeartbeatGenerator.cs  RequestHandledArgs.cs  TransactionIdGenerator.cs
GAT.Core.Devices.Gen7/CardSegments/: BarcodeSegment.cs  CardTypes.cs  CustomSegment.cs  FingerprintSegment.cs  GantnerTokenSegment.cs  LockerSegment.cs  RfStandards.cs  Segment.cs  SegmentConverter.cs  SegmentSpecifiedConcreteClassConverter.cs  WiegandSegment.cs
GAT.Core.Devices.Gen7/Commands/: CommandNameAttribute.cs  Event.cs  Request.cs  Response.cs
GAT.Core.Devices.Gen7/Commands/Addon/: BusDevicesChangedEvent.cs  ChangeBusDeviceNameRequest.cs  ChangeBusDeviceNameResponse.cs  DeleteBusDeviceRequest.cs  DeleteBusDeviceResponse.cs  GetConnectedDevicesRequest.cs  GetConnectedDevicesResponse.cs  GetConnectedLocksRequest.cs  GetConnectedLocksResponse.cs  OpenAllLocksRequest.cs  OpenAllLocksResponse.cs  StartBusEnumerationRequest.cs  StartBusEnumerationResponse.cs
GAT.Core.Devices.Gen7/Commands/App/: AutoAssignmentStartRequest.cs  AutoAssignmentStartResponse.cs  AutoAssignmentStopRequest.cs  AutoAssignmentStopResponse.cs  BusDevicesChangedEvent.cs  CardIdentEvent.cs  CleanupAuthorizedEntitiesRequest.cs  CleanupAuthorizedEntitiesResponse.cs  ConfirmProcessResult.cs  DeleteLockerAuthorizationEvent.cs  DeleteLockerAuthorizationResultRequest.cs  DeleteLockerAuthorizationResultResponse.cs  DurationSelectedEvent.cs  FingerVerifyProcessResult.cs  GetBookingsRequest.cs  GetBookingsResponse.cs  GetLocksRequest.cs  GetLocksResponse.cs  LockConfigurationRequestEvent.cs  LockRequestEvent.cs  LockRequestResultRequest.cs  LockRequestResultResponse.cs  LockStateChangedEvent.cs  LockerActionRequest.cs  LockerActionResponse.cs  LockerCheckInProcessResultEvent.cs  PinRenewedEvent.cs  PinRenewedResultRequest.cs  PinRenewedResultResponse.cs  SaveLockAuthorizationsRequest.cs  SaveLockAuthorizationsResponse.cs  SaveSpecialCardsDataRequest.cs  SaveSpecialCardsDataResponse.cs  SetAntennaMatchingRequest.cs  SetAntennaMatchingResponse.cs  SetGroupsConfigRequest.cs  SetGroupsConfigResponse.cs  SetLockAuthorizationRequest.cs  SetLockAuthorizationResponse.cs  SetLockConfigRequest.cs  (+32 more)
GAT.Core.Devices.Gen7/Commands/General/: Device.cs  (+14 more)
GAT.Core.Devices.Gen7/Exceptions/: ConnectionErrorException.cs  CouldNotSendCommandException.cs  RequestFailedException.cs
GAT.GT7.Client.Core/: App.xaml  App.xaml.cs  DataGridBehavior.cs  EnumNameConverter.cs  GAT.GT7.Client.Core.csproj  InverseBooleanConverter.cs  LogEntry.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
(+151 files in other folders)
