<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\connected_16x16.png" />
    <None Remove="Resources\disconnected_16x16.png" />
    <None Remove="Resources\message_16x16.png" />
    <None Remove="Resources\received_16x16.png" />
    <None Remove="Resources\sent_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAT.Core.Devices.Gen7\GAT.Core.Devices.Gen7.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\connected_16x16.png" />
    <Resource Include="Resources\disconnected_16x16.png" />
    <Resource Include="Resources\message_16x16.png" />
    <Resource Include="Resources\received_16x16.png" />
    <Resource Include="Resources\sent_16x16.png" />
  </ItemGroup>

</Project>